<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Molecules-superheroes</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/tincan-min.js"></script>
		<script type="text/javascript" src="js/base64.min.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
		<script type="text/javascript" src="js/responsive-sketchpad.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				name: <input class="name" placeholder="your name"><br>
				password: <input class="password" type="password" placeholder="password">
				<button class="enter-button">sign in</button>
			</div>	
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Particles and their structure<br><span class="sub-part">Atoms, molecules and ions</span></label>
				</div>
				<div class="girl"></div>
				<div data-link="frame-101" class='btn molecules-btn link'>
					<div class="pic molecules-pic"></div>
					<div class="lbl molecules-lbl">MOLECULES ARE SUPERHEROES</div>
				</div>
				<div data-link="frame-401" class='btn facts-btn link'>
					<div class="pic facts-pic"></div>
					<div class="lbl facts-lbl">FACTS</div>
				</div>
				<div data-link="frame-201" class='btn check-btn link'>
					<div class="pic check-pic"></div>
					<div class="lbl check-lbl">CHECK YOUR KNOWLEDGE</div>
				</div>
				<div data-link="frame-301" class='btn research-btn link'>
					<div class="pic research-pic"></div>
					<div class="lbl research-lbl">EXPLORE</div>
				</div>
				<div class="annotation-button">Annotation</div>
				<div class="annotation-hidden">
					<span class="header"></span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thematic storyline of the product introduces students to the wonderful world of chemistry and its concepts.
					The fundamentals and application of chemistry are explained through voiceover , text, animations and video experiments.

					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The educational materials, informative facts, research tasks, teaching tests, intellectual games are developed in accordance with the Integrated educational program and aim to implement the following learning objectives:
					<ul>
						<li>understand the difference between heat and temperature and that heat energy affects the movement of particles;</li>
						<li>investigate cooling; construct a cooling curve and note its characteristic features;construct a particle theory explanation for their observations on cooling;</li>
						<li>investigate boiling; construct a heating curve and note its characteristic features; construct a particle theory explanation for their observations on heating;</li>
						<li>understand the difference between evaporation and boiling at the particle level.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> This digital educational resource “Chemistry” 7th grade “Particles and the structures they form. Atoms, molecules and ions" is intended for student’s independent or guided work.
 					</span>
				</div>
				<div class="copyright">&copy; AEO Nazarbayev intellectual schools, 2015.</div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="bg-base"></div>
				<div class="cloud">Why the ropes are not strained?</div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="bg-base"></div>
				<div class="process" id="condensation-rus">Конденсация<i class="fa fa-play"></i></div>
				<div class="process" id="condensation-kaz">Конденсация<i class="fa fa-play"></i></div>
				<div class="process" id="condensation-eng">Condensation<i class="fa fa-play"></i></div>
				<div class="process" id="evaporation-rus">Испарение<i class="fa fa-play"></i></div>
				<div class="process" id="evaporation-kaz">Булану<i class="fa fa-play"></i></div>
				<div class="process" id="evaporation-eng">Evaporation<i class="fa fa-play"></i></div>
				<div class="process" id="freezing-rus">Замерзание<i class="fa fa-play"></i></div>
				<div class="process" id="freezing-kaz">Кату<i class="fa fa-play"></i></div>
				<div class="process" id="freezing-eng">Freezing<i class="fa fa-play"></i></div>
				<div class="process" id="boiling-rus">Кипение<i class="fa fa-play"></i></div>
				<div class="process" id="boiling-kaz">Кайнау<i class="fa fa-play"></i></div>
				<div class="process" id="boiling-eng">Boiling<i class="fa fa-play"></i></div>
				<div class="process" id="cooling-rus">Охлаждение<i class="fa fa-play"></i></div>
				<div class="process" id="cooling-kaz">Салкындау<i class="fa fa-play"></i></div>
				<div class="process" id="cooling-eng">Cooling<i class="fa fa-play"></i></div>
				<div class="process" id="heat-rus">Теплота<i class="fa fa-play"></i></div>
				<div class="process" id="heat-kaz">Жылу<i class="fa fa-play"></i></div>
				<div class="process" id="heat-eng">Heat<i class="fa fa-play"></i></div>
				<div class="process" id="temperature-rus">Температура<i class="fa fa-play"></i></div>
				<div class="process" id="temperature-kaz">Температура<i class="fa fa-play"></i></div>
				<div class="process" id="temperature-eng">Temperature<i class="fa fa-play"></i></div>
				<div id="thermometer"></div>
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="bg-base"></div>
				<h4 class='title'>There are many various natural phenomena in the world. <br> Relate the concepts of natural phenomena in three languages.</h4>
				<div data-process="heat" class="process heat rus">Теплота</div>
				<div data-process="condensation" class="process condensation kaz">Конденсация</div>
				<div data-process="evaporation" class="process evaporation rus">Испарение</div>
				<div data-process="cooling" class="process cooling kaz">Салкындау</div>
				<div data-process="temperature" class="process temperature eng">Temperature</div>
				<div data-process="boiling" class="process boiling kaz">Кайнау</div>
				<div data-process="heat" class="process heat kaz">Жылу</div>
				<div data-process="freezing" class="process freezing eng">Freezing</div>
				<div data-process="freezing" class="process freezing kaz">Кату</div>
				<div data-process="boiling" class="process boiling eng">Boiling</div>
				<div data-process="temperature" class="process temperature rus">Температура</div>
				<div data-process="condensation" class="process condensation eng">Condensation</div>
				<div data-process="freezing" class="process freezing rus">Замерзание</div>
				<div data-process="evaporation" class="process evaporation kaz">Булану</div>
				<div data-process="condensation" class="process condensation rus">Конденсация</div>
				<div data-process="cooling" class="process cooling rus">Охлаждение</div>
				<div data-process="heat" class="process heat eng">Heat</div>
				<div data-process="boiling" class="process boiling rus">Кипение</div>
				<div data-process="evaporation" class="process evaporation eng">Evaporation</div>
				<div data-process="temperature" class="process temperature kaz">Температура</div>
				<div data-process="cooling" class="process cooling eng">Cooling</div>											
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="bg-base"></div>
				<h4 class='title'>
						Journey of water molecules in nature. <br><em>Arrange the names of the water cycle processes.</em>
				</h4>
				<div class="bottom-container"></div>
				<div data-key="evaporation" class="basket evaporation-basket"></div>
				<div data-key="condensation" class="basket condensation-basket"></div>
				<div data-key="freezing" class="basket freezing-basket"></div>
				<div data-key="heating" class="basket heating-basket"></div>
				<div data-key="condensation" class="ball condensation-ball">Condensation</div>
				<div data-key="evaporation" class="ball evaporation-ball">Evaporation</div>
				<div data-key="heating" class="ball heating-ball">Heating</div>
				<div data-key="freezing" class="ball freezing-ball">Cooling</div>
				<div class="ball-background condensation-background"></div>
				<div class="ball-background evaporation-background"></div>
				<div class="ball-background heating-background"></div>
				<div class="ball-background freezing-background"></div>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame"> 
				<div class="bg-base"></div>
				<h4 class='title'>
					Journey of water molecules in nature. <em>Arrange the temperature ranges.</em>
				</h4>
				<div class="bottom-container"></div>
				<div data-key="evaporation" class="basket evaporation-basket"></div>
				<div data-key="condensation" class="basket condensation-basket"></div>
				<div data-key="heating" class="basket freezing-basket"></div>
				<div data-key="freezing" class="basket heating-basket"></div>
				<div data-key="condensation" class="ball condensation-ball">-10<sup>o</sup>C..+15<sup>o</sup>C</div>
				<div data-key="evaporation" class="ball evaporation-ball">+1<sup>o</sup>C..+40<sup>o</sup>C</div>
				<div data-key="freezing" class="ball heating-ball">above 0<sup>o</sup>C</div>
				<div data-key="heating" class="ball freezing-ball">below  0<sup>o</sup>C</div>
				<div class="ball-background condensation-background"></div>
				<div class="ball-background evaporation-background"></div>
				<div class="ball-background heating-background"></div>
				<div class="ball-background freezing-background"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame"> 
				<div class="elem bg-base"></div>
				<div class="elem ice-skater"></div>
				<div class="elem cloud-and-rain"></div>
				<div class="elem medeo-evaporation"></div>
				<div class="elem sugar"></div>
				<div class="elem shampoo"></div>
				<div class="elem juice"></div>
				<div class="elem oil"></div>
				<div class="elem juice-animated"></div>
				<div class="elem gas"></div>
				<div class="elem gas-spread"></div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<h4 class='title cool'>
					Substance <b>Х</b> cooling graph
				</h4>
				<h4 class='title heat'>
					Substance <b>Х</b> heating graph
				</h4>
				<div class="cool graph"></div>
				<div class="heat graph"></div>
				<div class="bg"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<h4 class="title">Substance Х heating graph</h4>
				<div class="graph"></div>
				<div class="task task-1">
					<div class="question">1. What is the melting point of the substance X?</div>
					<div class="tip">Pick your answer from the graph.</div>
					<div class="answer answer-1">0<sup>o</sup>C</div>
					<div class="answer answer-2 correct">17<sup>o</sup>C</div>
					<div class="answer answer-3">65<sup>o</sup>C</div>
					<div class="answer answer-4">115<sup>o</sup>C</div>
					<div class="answer answer-5">130<sup>o</sup>C</div>
				</div>
				<div class="task task-2">
					<div class="question">2. What is the boiling point of the substance Х?</div>
					<div class="tip">Pick your answer from the graph.</div>
					<div class="answer answer-1">0<sup>o</sup>C</div>
					<div class="answer answer-2">17<sup>o</sup>C</div>
					<div class="answer answer-3">65<sup>o</sup>C</div>
					<div class="answer answer-4 correct">115<sup>o</sup>C</div>
					<div class="answer answer-5">130<sup>o</sup>C</div>
				</div>
				<div class="task task-3">
					<div class="question">3. What is the physical state of the substance X at room temperature?</div>
					<div class="tip">Pick your answer from the graph.</div>
					<div class="answer answer-1">gasous</div>
					<div class="answer answer-2 correct">liquid</div>
					<div class="answer answer-3">solid</div>
				</div>
				<div class="task task-4">
					<div class="question"></div>
				</div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div id="sketchpad-task">
					<div class="task">
						The cables used in the funicular are weaven from durable steel strings made of corrosion resistent iron, chromium and carbon alloys.
						<br><br>
						Melting point for iron - <span class="red">1 538°C</span><br><br>
						Boiling point for iron - <span class="red">2 862°C</span><br><br>
						<br>Instructions: <br>1. <span class="red">Draw a graph of heating for iron.</span>
						<br>2. <span class="red">Save the graph.</span>
					</div>
				</div>
				<div class="sketchpad-container">
					<canvas class="responsive-sketchpad">Your browser is too old.</canvas>
				</div>
				<div id="sketchpad-controls" >
					<div class="control" id="clear"><i class="fa fa-remove"></i></div>
					<div class="control" id="undo"><i class="fa fa-mail-reply"></i></div>
					<div class="control" id="red"><i class="fa fa-pencil red"></i></div>
					<div class="control" id="blue"><i class="fa fa-pencil blue"></i></div>
					<div class="control" id="download"><i class="fa fa-download"></i></div>
				</div>
			</div>
			<div data-done="false" data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="elem molecule oxygen"></div>
				<div class="elem molecule hydrogen hydrogen-1"></div>
				<div class="elem molecule hydrogen hydrogen-2"></div>
				<div class="elem glass ice"></div>
				<div class="elem glass water"></div>
				<div class="elem glass vapor"></div>
				<div class="elem structure ice"></div>
				<div class="elem structure water"></div>
				<div class="elem structure vapor"></div>
			</div>
			<div data-done="false" data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="state-change"></div>
				<div class="ice-structure z-5 structure"></div>
				<div class="water-structure z-5 structure"></div>
				<div class="vapor-structure z-5 structure"></div>
			</div>
			<div data-done="false" data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="bg-base"></div>
				<div class="title">Arrange the water molecule models in the appropriate cells.</div>
				<div data-key="ice" class="ice ball"></div>
				<div data-key="water" class="water ball"></div>
				<div data-key="vapor" class="vapor ball"></div>
				<div data-key="ice" class="ice basket"></div>
				<div data-key="water" class="water basket"></div>
				<div data-key="vapor" class="vapor basket"></div>
			</div>
			<div data-done="false" data-prev="frame-112" data-next="frame-114" id="frame-113" class="frame">
				<div class="video-container z-four">
					<video class="video experiment" class="video" width="300" height="300">
						<source src="video/experiment.mp4" type="video/mp4">
						Your browser is too old.
					</video> 
				</div>
			</div>
			<div data-done="false" data-prev="frame-113" data-next="frame-115" id="frame-114" class="frame">
				<div class="elem molecules-animated-off"></div>
				<div class="elem molecules-animated-on"></div>
				<div class="elem teapot-off"></div>
				<div class="elem teapot-on"></div>
				<div class="elem teapot-animated"></div>
				<div class="elem thermometer-animated"></div>
			</div>
			<div data-done="false" data-prev="frame-114" data-next="frame-116" id="frame-115" class="frame">
				<div class="title">Map the phenomena to the molecular changes.</div>
				<div class="question regular" id="heat-label">Heating</div>
				<div class="question regular" id="cool-label">cooling</div>
				<div id="d-container-1" class="draggable-container ball"><div data-key="heat" class="handle"></div><span class="answer regular">molecules become larger in size</span></div>
				<div id="d-container-2" class="draggable-container ball"><div data-key="heat" class="handle"></div><span class="answer regular">the distance between molecules and their speed increase</span></div>
				<div id="d-container-3" class="draggable-container ball"><div data-key="cool" class="handle"></div><span class="answer regular">number of molecules decreases</span></div>
				<div id="d-container-4" class="draggable-container ball"><div data-key="cool" class="handle"></div><span class="answer regular">speed of molecules decreases</span></div>
				<div data-key="heat" id="basket-1" class="basket"></div>
				<div data-key="heat" id="basket-2" class="basket"></div>
				<div data-key="cool" id="basket-3" class="basket"></div>
				<div data-key="cool" id="basket-4" class="basket"></div>
			</div>
			<div data-done="false" data-prev="frame-115" data-next="frame-000" id="frame-116" class="frame">
				<div class="bg-base z-1"></div>
				<div class="girl z-2"></div>
				<div data-key="weather" class="ball ball-1">winter</div>
				<div data-key="shrink" class="ball ball-2">shrink</div>
				<div data-key="aftermath" class="ball ball-3">snap</div>
				<div data-key="cable" class="ball ball-4">take extra</div>
				<div data-key="extra" class="ball ball-5">cables</div>
				<div class="text z-4">
					In <span data-key="weather" class="basket basket-1"></span>, when the weather is cold, wires will <span data-key="shrink" class="basket basket-2"></span> and therefore <span data-key="aftermath" class="basket basket-3"></span>. That's why, constructors <span data-key="cable" class="basket basket-4"></span> when installing the <span data-key="extra" class="basket basket-5"></span>.
				</div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-201" class="frame">
				<div class="bg-base"></div>
				<div class="old-man neutral"></div>
				<div class="old-man happy"></div>
				<div class="old-man sad"></div>
				<div class="timer"></div>
				<div class="task task-1">
					<div class="question">
						1. Steam waterwheels in power plants use this process:
					</div>
 					<div class="answer answer-1">a. evaporation</div>
					<div class="answer answer-2">b. freezing</div>
					<div class="answer answer-3">c. cooling</div>
					<div class="answer answer-4 correct">d. condensation</div>
					<div class="answer answer-5">e. boiling</div>
				</div>
				<div class="task task-2">
					<div class="question">
						2.Containers for storage and transportation of ice cream use "dry ice" - solid carbon monoxide СО<sub>2</sub>, which transforms from: 
					</div>
					<div class="answer answer-1">a. liquid to solid - vaporization </div>
					<div class="answer answer-2">b. solid to liquid - solidification </div>
					<div class="answer answer-3">c. from gaseous state into liquid - condensation  </div>
					<div class="answer answer-4 correct">d. solid to a gaseous state - sublimation</div>
					<div class="answer answer-5">e. liquid to a gaseous state - boiling</div>
				</div>
				<div class="task task-3">
					<div class="question">
						3. Unlike evaporation which occurs at any temperature of liquids, another kind of vaporization - boiling is possible:
					</div>
					<div class="answer answer-1">a. at high pressure and evaporation temperature</div>
					<div class="answer answer-2 correct">b. at a given pressure and boiling point </div>
					<div class="answer answer-3">c. at low pressure and boiling point</div>
					<div class="answer answer-4">d. at a given pressure and evaporation temperature</div>
					<div class="answer answer-5">e. at a given pressure and condensation temperature</div>
				</div>
				<div class="task task-4">
					<div class="question">
						4. Man gets colder in wet clothes faster than in dry clothes, especially when the weather is windy:
					</div>
					<div class="answer answer-1">a. due to heat exchange of water with the surrounding warm air</div>
					<div class="answer answer-2">b. due to rapid evaporation of water from the clothes</div>
					<div class="answer answer-3">c. because of the cold wind</div>
					<div class="answer answer-4 correct">d. due to the fact that warm body gives heat to wet clothes</div>
					<div class="answer answer-5">e. due to decrease of air temperature</div>
				</div>
				<div class="task task-5">
					<div class="question">
						5. The melting point of aluminum under normal conditions is 660,4<sup>o</sup>C. In what state does the metal turn if its heated to (№1) 630<sup>o</sup>С, (№2)680<sup>o</sup>С? 
					</div>
					<div class="answer answer-1 correct">а. #1 – solid, #2 – liquid</div>
					<div class="answer answer-2">b. #1 - liquid, #2 - solid</div>
					<div class="answer answer-3">c. #1 and #2 - liquid</div>
					<div class="answer answer-4">d. #1 and #2 - solid</div>
					<div class="answer answer-5">e. #1 and #2 - gaseous state</div>
				</div>
				<div class="task task-6">
					<div class="question">
						6. The process of ice crystal patterns forming on the windows in winter is called:
					</div>
					<div class="answer answer-1">a. evaporation </div>
					<div class="answer answer-2">b. sublimation</div>
					<div class="answer answer-3">c. freezing</div>
					<div class="answer answer-4 correct">d. desublimation</div>
					<div class="answer answer-5">е. cooling</div>
				</div>
				<div class="task task-7">
					<div class="question">
						7. Map the phenomena of nature to the physical processes and changes. <br>
						Drag the description ballon to its name.
					</div>
					<div data-key="cloud" class="ball">
						Water vapours cools at a height, condensates and turns into a liquid state.
					</div>
					<div data-key="dew" class="basket basket-1">a. Dew</div>
					<div data-key="fog" class="basket basket-2">b. Fog</div>
					<div data-key="frost" class="basket basket-3">c. Frost </div>
					<div data-key="cloud" class="correct basket basket-4">d. Cloud</div>
					<div data-key="ice" class="basket basket-5">e. Black frost</div>
				</div>
				<div class="task task-8">
					<div class="question">
						8. Map the phenomena of nature to the physical processes and changes. <br>
						Drag the description ballon to its name.
					</div>
					<div data-key="fog" class="ball">
						Vapour contained in the air cools and condenses turning into a to liquid state while settling on leaves.
					</div>
					<div data-key="dew" class="basket basket-1">a. Dew</div>
					<div data-key="fog" class="correct basket basket-2">b. Fog</div>
					<div data-key="frost" class="basket basket-3">c. Frost </div>
					<div data-key="cloud" class="basket basket-4">d. Cloud</div>
					<div data-key="ice" class="basket basket-5">e. Black frost</div>
				</div>
				<div class="task task-9">
					<div class="question">
						9. Map the phenomena of nature to the physical processes and changes. <br>
						Drag the description ballon to its name.
					</div>
					<div data-key="dew" class="ball">
						In summer the air is humid and cold, because small drops of water condensate within it.
					</div>
					<div data-key="dew" class="correct basket basket-1">a. Dew</div>
					<div data-key="fog" class="basket basket-2">b. Fog</div>
					<div data-key="frost" class="basket basket-3">c. Frost </div>
					<div data-key="cloud" class="basket basket-4">d. Cloud</div>
					<div data-key="ice" class="basket basket-5">e. Black frost</div>
				</div>
				<div class="task task-10">
					<div class="question">
						10. Map the phenomena of nature to the physical processes and changes. <br>
						Drag the description ballon to its name.
					</div>
					<div data-key="ice" class="ball">
						This is a thick layer of ice, precipitation growing on the ground, cables and trees.
					</div>
					<div data-key="dew" class="basket basket-1">a. Dew</div>
					<div data-key="fog" class="basket basket-2">b. Fog</div>
					<div data-key="frost" class="basket basket-3">c. Frost </div>
					<div data-key="cloud" class="basket basket-4">d. Cloud</div>
					<div data-key="ice" class="correct basket basket-5">e. Black frost</div>
				</div>
				<div class="task task-11">
					<div class="question">
						11. Map the phenomena of nature to the physical processes and changes. <br>
						Drag the description ballon to its name.
					</div>
					<div data-key="frost" class="ball">
						Supercooled drops of rain, drizzle, fog crystallize and grow.
					</div>
					<div data-key="dew" class="basket basket-1">a. Dew</div>
					<div data-key="fog" class="basket basket-2">b. Fog</div>
					<div data-key="frost" class="correct basket basket-3">c. Frost </div>
					<div data-key="cloud" class="basket basket-4">d. Cloud</div>
					<div data-key="ice" class="basket basket-5">e. Black frost</div>
				</div>
				<div class="task task-12">
					<div class="question">
						12. The figure shows two graphs. One - of heating snow, the other of heating of water that the snow produced.
						 <br>Which part of the graph corresponds to snow melting? 
						 <br> How long did it last approximately?
						 <br> What was the temperature of water for 5 minutes while heating?
					</div>
					<div class="answer answer-1">а. ВС; 3,5 min; 30<sup>o</sup>С</div>
					<div class="answer answer-2">б. ВС; 2 min; 30<sup>o</sup>С</div>
					<div class="correct answer answer-3">в. АВ; 1,5 min; 30<sup>o</sup>С</div>
					<div class="answer answer-4">г. ВС; 3,5 min; 40<sup>o</sup>С</div>
					<div class="answer answer-5">д. АВ, 2 min; 40<sup>o</sup>С</div>
					<div class="graph graph-1"></div>
				</div>
				<div class="task task-13">
					<div class="question">
						13. Water has a temperature of 25<sup>o</sup>С. Taken outside where temperature is -30<sup>o</sup>С, it turned into ice. 
						 <br>Time schedule of the temperature changes are shown in the figure.
						 <br> What part of the graph corresponds to solidification? 
						 <br>What does DE part prove? 
					</div>
					<div class="answer answer-1">a. BC; that ice reached the air temperature and stopped changing</div>
					<div class="answer answer-2">b. AB; that temperature of ice and air became equal</div>
					<div class="answer answer-3 correct">c. CD; that ice temperature was equal to -30<sup>o</sup>С</div>
					<div class="answer answer-4">d. BA; that melting point of ice lowered</div>
					<div class="answer answer-5">e. AE; that air temperature lowered</div>
					<div class="graph graph-2"></div>
				</div>

				<div class="task task-14">
					<div class="question">
						14. Match the parts of the graph with the names of the processes based on the information about temperature and time:
					</div>
					<div class="column column-1">Solidification - <input data-correct="EF" class="answerfield" type="text"></div>
					<div class="column column-2">Cooling - <input data-correct="FG" class="answerfield" type="text"></div>
					<div class="column column-3">Melting - <input data-correct="BC" class="answerfield" type="text"></div>
					<div class="column column-4">Heating - <input data-correct="AB" class="answerfield" type="text"></div>
					<div class="graph graph-3"></div>
					<div class="check-button">Check</div>
				</div>
				<div class="task task-15">
					<div class="question">
						Correct asnwers: 0
					</div>
				</div>
			</div>			
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-301" class="frame">
				<div class="bg-base"></div>
				<div class="text">
					<u>Discover: <br><br>Natural magic of water molecules.</u><br><br>
					What happens if we blow a soap-bubble into the frost?  <br><br>
					<p class="research-answer">Icy needles will start appearing on the surface of the bubble. The water molecules will gather into wonderful snow stars and amazing flowers. I wonder why?</p>
				</div>
				<i data-link="frame-000" class="link facts-home-button fa fa-home"></i>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-401" class="frame">
				<div class="fact fact-1">
					In "pressure pans" food is cooked at the pressure of about 200 kPa. This way boiling point of water reaches 120 °C. The "cooking" process happens much faster in the water with such temperature than in the regular boiling water.
				</div>
				<div class="fact fact-2">
					In mountainous areas (at the height of 3 km, where the atmospheric pressure is 70 kPa) water boils at 90 °C. That’s why residents of these areas take more time to cook than the lowlanders. It is impossible to boil an egg there: egg protein does not coagulate at a temperature below 100 °C.
				</div>
				<div class="fact fact-3">
					When the atmospheric pressure is normal liquid freon boils at about 30 °C. Decreasing pressure lowers the boiling point of freon to 0 °C. This property is used in the refrigerators. Compressors decrease the pressure, and freon begins to turn into vapour, taking away the heat from the fridge chamber walls. 
				</div>
				<div class="fact fact-4">
					The boiling point of different substances at the same atmospheric pressure (101kPa) can vary greatly. For example, liquid oxygen boils at 183 °C, and iron at 2750 °C.
				</div>
				<div class="fact fact-5">
					The difference in boiling points of substances is widely used in machinery during oil refining. While heating crude oil up to 360 °C, some parts that have higher boiling points remain in it, other parts that have a boiling point below 360 °C evaporate. Gasoline and some other fuels are produced from the vapour that was formed.

				</div>


				<div class="source"><u>Source:</u> Gromov S.V. Rodina N.A., Physics 8th grade, 4th edition. - Moscow: Prosvewenie, 2002.</div>
				<i data-link="frame-000" class="link facts-home-button fa fa-home"></i>
			</div>
		</div>
	</body>
</html>
